body {
    font-size: .875rem;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: #adb5bd;
    padding: 0.75rem 1rem;
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: rgba(212, 175, 55, 0.2);
    border-left: 3px solid var(--primary-color);
}

.sidebar .nav-link:hover {
    color: #fff;
}

.sidebar .nav-link i {
    margin-right: 4px;
    color: #727272;
}

.sidebar .nav-link.active i,
.sidebar .nav-link:hover i {
    color: var(--primary-color);
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
}

main {
    padding-top: 1.5rem;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

.card-img-top {
    height: 180px;
    object-fit: cover;
}

.table-responsive {
    overflow-x: auto;
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}